[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Ground" type="ColorRect" parent="."]
z_index = -10
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.13, 0.2, 0.15, 1)

[node name="Player" parent="." instance=ExtResource("1")]
